spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mY$q710c@L

spring.jpa.show-sql=true

#Habilita a falha na desserialização do objeto quando encontrar atributos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true

#Formata a data do json no padrão internacional
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.br.ne.pi.the.palm.money.api=DEBUG

money.mail.host=smtp.gmail.com
money.mail.port=587
money.mail.username=testes.algaworks
money.mail.password=algaworks.testes